<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 60%;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <h2>Customer details</h2>
    <table id="customers">

        <tr>
            <th>Info</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>{{message_name}}</td>

        </tr>
        <tr>
            <td>Contact no</td>
            <td>{{message_number}}</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>{{message_email}}</td>
        </tr>
        <tr>
            <td>Message</td>
            <td>{{message}}</td>
        </tr>

    </table>

</body>

</html>